MONGO_URI=mongodb+srv://sagar74733:72427@ticketmanagement.po2seyi.mongodb.net/?retryWrites=true&w=majority&appName=TicketManagement
JWT_SECRET=your_jwt_secret
PORT=3000
    
rsagar6784
C8gORo0GWtFWDYB9